"state" "variety" "mathprof"
"1" "Alabama" 78 252
"2" "Arizona" 73 259
"3" "Arkansas" 77 256
"4" "California" 68 256
"5" "Colorado" 85 267
"6" "Connecticut" 86 270
"7" "Delaware" 83 261
"8" "Florida" 73 255
"9" "Georgia" 80 258
"10" "Hawaii" 69 251
"11" "Idaho" 84 272
"12" "Illinois" 82 260
"13" "Indiana" 84 267
"14" "Iowa" 88 278
"15" "Kentucky" 78 256
"16" "Louisiana" 76 246
"17" "Maryland" 83 260
"18" "Michigan" 84 264
"19" "Minnesota" 88 276
"20" "Montana" 88 280
"21" "Nebraska" 88 276
"22" "New.Hampshire" 88 273
"23" "New.Jersey" 84 269
"24" "New.Mexico" 72 256
"25" "New.York" 79 261
"26" "North.Carolina" 78 250
"27" "North.Dakota" 90 281
"28" "Ohio" 84 264
"29" "Oklahoma" 78 263
"30" "Oregon" 82 271
"31" "Pennsylvania" 86 266
"32" "Rhode.Island" 80 260
"33" "Texas" 70 258
"34" "Virginia" 82 264
"35" "West.Virginia" 80 256
"36" "Wisconsin" 86 274
"37" "Wyoming" 86 272
